.contact-top{
    margin-top: 5px;
}

.contact h3{
    font-size: 25px;
    text-align: center;
    color: rgb(5, 59, 59);;
}

.contact p{
    font-size: 20px;
    text-align: center;
    color: rgb(5, 59, 59);
    vertical-align:text-bottom
}

.contact h3{
    font-size: 29px;
    text-align: center;
    color: rgb(18, 182, 182);
    vertical-align:text-bottom;
    font-family: serif;
}

.contact h2{
    font-size: 35px;
    color: rgb(18, 182, 182);
    text-align: center;
    font-family: serif;
}
    