.img01 img{
height: 350px;
width: 100%;
object-fit: cover;
} 

.imgdoc{
    height: 300px;
    width: 100%;
    border: 2px solid;
}

.htitle1{
    font-size: 25px;
    font-weight: bold;
}

.htitle2{
    font-size: 22px;
    font-weight: bold;
}

.hcont1{
    font-size: 16px;
    color: rgb(5, 59, 59);
}

.hcont2{
    font-size: 18px;
    font-style: italic;
    color: rgb(5, 59, 59);
}

.home-spec{
    /* background-color: rgb(10, 44, 83); */
    background-color: rgb(18, 134, 119);
}

.imgdoc2{
    height: 450px;
    width: 100%;
    border: 2px solid;
    margin-top: 20px;
    margin-right: 50px;
}

.home-method h5{
    text-align: center;
    font-size: 35px;
    color: rgb(250, 250, 250);
    justify-content:center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 10px;
    text-decoration: underline;
}

.home-method p{
    text-align:left;
    font-size: 25px;
    color: rgb(250, 250, 250);
    justify-content:center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 10px;
    }

.home-plastic {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9u9v-LkikBQyJOVn8kd2yRZJkuGmVBcmB2w&usqp=CAU");
    background-size: cover;
}

.home-plastic p{
    font-size: 18px;
    text-align: center;
    color:aliceblue;
    /* font-weight: bolder; */
    margin-left: 50px;
    margin-right: 50px;
}

.home-plastic h2{
    font-size: 35px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}

.home-plastic hr{
    border: 1px solid rgb(243, 248, 246);
   
}

.button-km {
    background-color: #dee2f8; 
    color: rgb(12, 41, 136);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width:250px;
    
  }

  .button-km:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #066780; 
    color: #f8f8fa;
  }