input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.regfor{
    background-image: url("https://images.unsplash.com/photo-1617957743103-310accdfb999?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ymx1ZSUyMGdyZWVufGVufDB8fDB8fA%3D%3D&w=1000&q=80");
    background-size: cover;
    font-size: larger;
    min-height: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    color: rgb(79, 79, 79);
    width: 90%;
    color: aliceblue;
}



.regfor h1{
    text-align: center;
    text-decoration: underline;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.form-label{
    font-family:Georgia, 'Times New Roman', Times, serif;

}

.button {
    background-color: #4CAF50; 
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width:250px;
    
  }

  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .select{
    color: black;
  }
